title.homepage = You are now home
title.category = You are navigating through a category
title.product = You are navigating through products

button.home.text = Go to My Account
button.other.text = Go back to homepage 