<isdecorate template="common/layout/page">
    
    <isinclude template="/components/modules" sf-toolkit="off" />

    <div class="components-wrapper">

        <div class="single-item slider" 
            data-slick='{
                "infinite": true, 
                "autoplay": true, 
                "slidesToShow": 1, 
                "slidesToScroll": 1}'
        >
            <div class="content">
                <div class="image-wrapper">
                    <img src="https://img.freepik.com/free-vector/vector-illustration-mountain-landscape_1441-77.jpg" alt="landscape-image" />                   
                </div>
            </div>

            <div class="content">
                <div class="image-wrapper">
                    <img src="https://img.freepik.com/free-vector/night-ocean-landscape-full-moon-stars-shine_107791-7397.jpg" alt="landscape-image" />            
                </div>
            </div>

            <div class="content">
                <div class="image-wrapper">
                    <img src="https://img.freepik.com/free-vector/mountain-lake-sunset-landscape-realistic-tree-forest-mountain-silhouettes-evening-wood-panorama-illustration-wild-nature-background_1150-39419.jpg" alt="landscape-image" />
                </div>
            </div>
        </div>

        <div class="multiple-items slider">
            <div class="content">
                <div class="image-wrapper">
                    <img src="https://img.freepik.com/free-vector/gradient-mountain-landscape_23-2149152829.jpg" alt="landscape-image" />
                </div>
            </div>

            <div class="content">
                <div class="image-wrapper">
                    <img src="https://img.freepik.com/free-vector/gradient-lake-scenery_23-2149152832.jpg" alt="landscape-image" />
                </div>
            </div>

            <div class="content">
                <div class="image-wrapper">
                    <img src="https://img.freepik.com/free-vector/vector-illustration-mountain-landscape_1441-72.jpg" alt="landscape-image" />
                </div>
            </div>

            <div class="content">
                <div class="image-wrapper">
                    <img src="https://img.freepik.com/free-vector/vector-illustration-mountain-landscape_1441-77.jpg" alt="landscape-image" />
                </div>
            </div>

            <div class="content">
                <div class="image-wrapper">
                    <img src="https://img.freepik.com/free-vector/night-ocean-landscape-full-moon-stars-shine_107791-7397.jpg" alt="landscape-image" />
                </div>
            </div>

            <div class="content">
                <div class="image-wrapper">
                    <img src="https://img.freepik.com/free-vector/mountain-lake-sunset-landscape-realistic-tree-forest-mountain-silhouettes-evening-wood-panorama-illustration-wild-nature-background_1150-39419.jpg" alt="landscape-image" />
                </div>
            </div>
        </div>
    </div>
</isdecorate>